{
  "Supabase": {
    "Url": "https://chpzqyuwubdanflmeyek.supabase.co",
    "AnonKey": "",
    "Auth": {
      "Issuer": "https://chpzqyuwubdanflmeyek.supabase.co/auth/v1",
      "JwtSecret": ""
    }
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/",
    "SiteName": "http://localhost:5078",
    "Model": "openai/gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
